<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Public+Sans:wght@300&display=swap"
    rel="stylesheet">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css" />

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <header id="header">
    <nav id="nav">
      <img src="../images/logo.svg">
      <a href="#" class="a">Home</a>
      <a href="#" class="a">About</a>
      <a href="#" class="a">Contact</a>
      <a href="#" class="a">Blog</a>
      <a href="#" class="a">Careers</a>
      <a href="#" id="btn">Request Invite</a>
      <img id="mob-icon" src="./images/icon-hamburger.svg">
      

    </nav>
  </header>
  <div class="container">
    <!-- <img class="mob-img" src="./images/bg-intro-mobile.svg" /> -->
    <img class="img" src="./images/image-mockups.png" />
    
    <div class="item-1">
      <h1>Next generation digital banking</h1>
      <p class="p">Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.</p>
      <a href="#">Request Invite</a>

    </div>
    <div class="item-2">
      <h1>Why choose Easybank?</h1>
      <p class="p1">We leverage Open Banking to turn your bank account into your financial hub. Control
        your finances like never before.</p>
      <div class="box">
        <div class="part-1">
          <img src="./images/icon-online.svg" />
          <h3>Online Banking</h3>
          <p class="p2">Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>
        <div class="part-2">
          <img src="./images/icon-budgeting.svg" />
          <h3>Simple Budgeting</h3>
          <p class="p2">See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>
        <div class="part-3">
          <img src="./images/icon-onboarding.svg" />
          <h3>Fast Onboarding</h3>
          <p class="p2">We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>
        <div class="part-4">
          <img src="./images/icon-api.svg" />
          <h3>Open API</h3>
          <p class="p2">Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>
      </div>
    </div>
    <div class="item-3">
      <h3 class="h3">Latest Articles</h3>
      <div class="article">
        <div class="article-1">
          <img class="article-img-1" src="./images/image-currency.jpg" />
          <p class="by">By Claire Robinson</p>
          <a class="a1" href="#">Receive money in any currency with no fees</a>
          <p class="about">The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …</p>
        </div>
        <div class="article-2">
          <img class="article-img" src="./images/image-restaurant.jpg" />
          <p class="by">By Wilson Hutton</p>
          <a class="a1" href="#">Treat yourself without worrying about money</a>
          <p class="about">Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …</p>
        </div>
        <div class="article-3">
          <img class="article-img" src="./images/image-plane.jpg" />
          <p class="by">By Wilson Hutton</p>
          <a class="a1" href="#">Take your Easybank card wherever you go</a>
          <p class="about">We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …</p>
        </div>
        <div class="article-4">
          <img class="article-img" src="./images/image-confetti.jpg" />
          <p class="by">By Claire Robinson</p>
          <a class="a1" href="#">Our invite-only Beta accounts are now live!</a>
          <p class="about">After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="end-1">
      <img class="logo-1" src="./images/logo1.svg">
      <img class="icon" src="./images/icon-facebook.svg" />
      <img class="icon" src="./images/icon-youtube.svg" />
      <img class="icon" src="./images/icon-twitter.svg" />
      <img class="icon" src="./images/icon-pinterest.svg" />
      <img class="icon" src="./images/icon-instagram.svg" />
    </div>
    <div class="end-2">
      <a class="detail" href="#">About Us</a>
      <a class="detail" href="#">Contact</a>
      <a class="detail" href="#">Blog</a>
    </div>
    <div class="end-3">
      <a class="detail" href="#">Careers</a>
      <a class="detail" href="#">Support</a>
      <a class="detail" href="#">Privacy Policy</a>
    </div>
    <div class="end-4">
      <a class="btn-3" href="#">Request Invite</a>
      <p>© Easybank. All Rights Reserved</p>
    </div>
  </footer>
  <script src="./index.js"></script>
</body>

</html>